<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML form exercise</title>
  </head>
  <body bgcolor="#eeeeee">
    <table width="50%" align="center">
      <tr>
        <td>
          <h1 align="center">HTML form exercise</h1>
          <p><font color="red">Please note:</font> This Example demonstrate how HTML forms can be used. Submit button should submit the button and reset button should reset the form(revert the change in form fields). The form layout should be the same as below.</p>
          <form>
            <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact form</b></p>
            <table>
              <tr>
                <td>
                  <label for="contact_name">Your name*:</label>
                </td>
                <td>
                  <input type="text" name="contact_name" id="contact_name">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="email">E-mail*:</label>
                </td>
                <td>
                  <input type="email" name="email" id="email">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="phone_number">Phone number:</label>
                </td>
                <td>
                  <input type="text" name="phone_number" id="phone_number">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="website">Website*:</label>
                </td>
                <td>
                  <input type="text" name="website" value="http://" size="30" id="website">
                </td>
              </tr>
            </table>
            <br>
            <label for="comments">Comments*:</label><br>
            <textarea rows="6" cols="30" id="comments" name="comments"></textarea>
            <br><br><br>
            <b>Text field</b><br>
            <label for="name_1">Your name:</label>
            <input type="text" id="name" name="name">
            <br><br>
            <b>Password field</b><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br><br>
            <b>Radio buttons</b><br>
            <label>Do you like pizza?</label><br>
            <input type="radio" name="like_pizza" value="yes">Yes<br>
            <input type="radio" name="like_pizza" value="no">No<br>
            <input type="radio" name="like_pizza" value="maybe">Maybe<br>
            <input type="radio" name="like_pizza" value="never_tried">Never tried<br>
            <br>
            <b>Check Box</b><br>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Check this box if you like our service</label>
            <br><br>
            <b>Text area</b><br>
            Anything you would like to say?<br>
            <textarea rows="6" cols="60" name="more_comments"></textarea>
            <br><br>
            <b>I Like</b>
            <br><br>
            <select name="i_like" size="5">
              <option value="mushrooms">mushrooms</option>
              <option value="green_peppers">green peppers</option>
              <option value="onions">onions</option>
              <option value="tomatoes">tomatoes</option>
              <option value="olives">olives</option>
            </select>
            <br><br>
            <b>Menu</b><br>
            Your favorite color:<br>
            <select name="color">
              <option value="red">red</option>
              <option value="green">green</option>
              <option value="blue">blue</option>
              <option value="black">black</option>
              <option value="white">white</option>
            </select>
            <br><br>
            <b>Attach file</b>
            <br>
            <input type="file" name="attach_file">
            <br><br>
            <b>Buttons</b><br>
            <input type="submit" name="submit" value="Submit">
            <button type="reset">Reset</button><br><br>
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>
